# SPDX-FileCopyrightText: 2021 Genome Research Ltd.
#
# SPDX-License-Identifier: MIT

# All environment variables needed for running Submissions API
# Ensure these are passed to docker-compose with the --env-file option

# These are for the submissions-db (or a non-docker database in the case of staging or production)
POSTGRES_USER=tolid-dev
POSTGRES_PASSWORD=an-id-please
POSTGRES_DB=tolid_local
POSTGRES_HOST=tolid-db
POSTGRES_PORT=5433

# Location of the Submissions API from the point of view of the submissions-ui docker container (i.e. the internal port)
# This is used to proxy api calls to the actual api docker container
TOLID_API_LOCATION=http://tolid-api

# This is the URL of the web site and is used in emails sent from the API
TOLID_URL=http://localhost:3002

# Database connection string (you shouldn't need to change this unless using a non-postgres database)
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# For sending mail from the api service
MAIL_USERNAME_SMTP=mailuser
MAIL_PASSWORD_SMTP=mailpassword
MAIL_HOST=smtp.mail.example.com
MAIL_PORT=587
MAIL_SENDER=submissions@example.com
MAIL_SENDER_NAME=Submissions Team

# Elixir (authentication) service details
ELIXIR_CLIENT_ID=<Elixir Submissions client ID>
ELIXIR_CLIENT_SECRET=<Elixir Submissions client secret>
ELIXIR_REDIRECT_URI=http://localhost:3002/callback
ELIXIR_JWK=<JWK for Elixir>

SYSLOG_URI=<syslog endpoint for ELK>